{
    "name": "stratum-pool-droplp",
    "version": "0.1.7",
    "description": "High performance Stratum poolserver in Node.js",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "bitcoin",
        "litecoin",
        "scrypt",
        "dropcoin"
    ],
    "homepage": "https://bitbucket.org/kernels10/stratum-pool-droplp.git",
    "bugs": {
        "url": "https://bitbucket.org/kernels10/stratum-pool-droplp/issues"
    },
    "license": "GPL-2.0",
    "author": "kernels10",
    "contributors": [
        "Matthew Little",
        "vekexasia",
        "TheSeven"
    ],
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/kernels10/stratum-pool-droplp.git"
    },
    "dependencies": {
        "multi-hashing-droplp": "git+https://kernels10@bitbucket.org/kernels10/multi-hashing-droplp.git",
        "bignum": "*",
        "base58-native": "*",
        "async": "*"
    },
    "engines": {
        "node": ">=0.10"
    }
}
